<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid">
        <div class="desktop-preview">
            <div class="desktop-container">
                <div class="desktop-image">
                    <div class="desktop-bg" style="background-image: url('./wallpaper.jpg');"></div>
                </div>
                <div class="desktop-name">Breeze</div>
            </div>
        </div>
        <div class="desktop-preview">
            <div class="desktop-container">
                <div class="desktop-image">
                    <div class="desktop-bg" style="background-image: url('./wallpaper.jpg');"></div>
                </div>
                <div class="desktop-name">Breeze Dark</div>
            </div>
        </div>
        <div class="desktop-preview">
            <div class="desktop-container">
                <div class="desktop-image selected">
                    <div class="desktop-bg" style="background-image: url('./wallpaper.jpg');"></div>
                </div>
                <div class="desktop-name">Breeze Twilight</div>
            </div>
        </div>
        <div class="desktop-preview">
            <div class="desktop-container">
                <div class="desktop-image">
                    <div class="desktop-bg" style="background-image: url('./wallpaper.jpg');"></div>
                </div>
                <div class="desktop-name">Oxygen</div>
            </div>
        </div>
        <div class="desktop-preview">
            <div class="desktop-container">
                <div class="desktop-image">
                    <div class="desktop-bg" style="background-image: url('./wallpaper.jpg');"></div>
                </div>
                <div class="desktop-name">openSUSE</div>
            </div>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

        :root {
            --shadow-default:  0px 2px 8px 0px rgb(180, 180, 180);
        }

        html {
            font-family: 'Noto Sans', sans-serif;
        }

        .grid {
            display: grid;
            margin: 50px;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 40px;
        }

        .desktop-bg {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        
        .desktop-container {
            aspect-ratio: 16 / 9;
            width: 400px;
        }
        
        .desktop-image {
            width: 100%;
            padding: 7px;
            height: 100%;
            margin-bottom: 15px;
            box-shadow: var(--shadow-default);
            border-radius: 5px;
        }

        .desktop-image.selected {
            background-color: rgb(0, 171, 238) !important;
        }

        .desktop-name {
            text-align: center;
            color: black;
            font-size: 20px !important;
        }

    </style>
</body>
</html>